{
  "name": "resume",
  "version": "1.0.0",
  "description": "personnal jsonresume",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romainPrignon/resume.git"
  },
  "main": "resume.json",
  "scripts": {
    "export:html": "resume export -t flat resume.raw.flat.html",
    "export:pdf": "resume export -t flat resume.raw.flat.pdf"
  },
  "dependencies": {
    "jsonresume-theme-short": "^0.1.7",
    "resume-cli": "^1.1.2"
  }
}
